# graph-IAM-demo

./: README.md  pom.xml
src/main/java/sk/tuke/iam/demo/: Main.java  MainAra.java  MainDgraph.java  MainNeo.java  Role.java  User.java  iamService.java  iamServiceNeo4j.java
src/main/java/sk/tuke/iam/demo/entity/: Role.java  RoleType.java  User.java  roleType.java
src/main/java/sk/tuke/iam/demo/service/: IAMService.java  IAMServiceArango.java  IAMServiceDgraph.java  IAMServiceNeo4J.java
